<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="nl.thijswijnen.geojob.UI.WelcomeActivity">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:map="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/navigate_map_map"
              android:name="com.google.android.gms.maps.SupportMapFragment"
              android:layout_width="0dp"
              android:layout_height="0dp"
              map:layout_constraintBottom_toTopOf="@+id/navigate_pauzeplay_btn"
              map:layout_constraintEnd_toEndOf="parent"
              map:layout_constraintStart_toStartOf="parent"
              map:layout_constraintTop_toTopOf="parent"
              tools:context="nl.thijswijnen.geojob.UI.NavigateActivity"/>

    <Button
        android:id="@+id/navigate_pauzeplay_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorButtons"
        android:text="@string/NavigateActivity_ResumeRoute"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <android.support.constraint.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1"/>

    <android.support.constraint.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.07"/>

    <ImageButton
        android:id="@+id/navigate_settings_btn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/gear_2"
        android:tint="@color/colorButtons"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


</android.support.constraint.ConstraintLayout>